/* GLOBAL STYLES */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Segoe UI",sans-serif;
}

body{
  background:linear-gradient(120deg,#e0f0ff,#f0f8ff);
  min-height:100vh;
  text-align:center;
  padding-bottom:50px;
  color:#0d47a1;
}

/* PAGE SECTIONS */
.page{
  display:none;
  padding:30px;
}

/* HEADINGS */
h1{
  color:#0d47a1;
  font-size:40px;
  margin-top:40px;
}

h2{
  color:#1565c0;
  margin:20px 0;
}

h3{
  color:#444;
  margin-bottom:10px;
}

/* BUTTONS */
button{
  background:#1565c0;
  color:white;
  border:none;
  padding:12px 25px;
  margin:10px;
  border-radius:8px;
  cursor:pointer;
  font-size:15px;
  transition:0.3s;
}

button:hover{
  background:#0d47a1;
  transform:scale(1.05);
  box-shadow:0 4px 8px rgba(0,0,0,0.2);
}

/* INPUTS */
input, select{
  padding:10px;
  margin:6px;
  width:240px;
  border-radius:6px;
  border:1px solid #aaa;
  font-size:14px;
  transition:0.3s;
}

input:focus, select:focus{
  outline:none;
  border:1px solid #1565c0;
  box-shadow:0 0 5px #81d4fa;
}

/* SEARCH BAR */
#search{
  width:260px;
  border-radius:20px;
  padding:10px;
  border:1px solid #aaa;
  margin-bottom:20px;
}

/* TABLE */
table{
  width:95%;
  margin:auto;
  border-collapse:collapse;
  background:white;
  border-radius:12px;
  overflow:hidden;
  box-shadow:0 6px 15px rgba(0,0,0,0.1);
}

th{
  background:#1565c0;
  color:white;
  padding:12px;
  font-size:15px;
}

td{
  padding:12px;
  border-bottom:1px solid #ddd;
}

tr:hover{
  background:#e3f2fd;
}

/* FAVORITE STAR */
td:first-child{
  font-size:20px;
  cursor:pointer;
}

/* RECOMMENDED SCHEME */
.recommended{
  background:#bbdefb;
  font-weight:bold;
}

/* DEADLINE WARNING */
.deadline{
  color:#d32f2f;
  font-weight:bold;
}

/* DARK MODE */
.dark-mode{
  background:#121212;
  color:white;
}

.dark-mode table{
  background:#1e1e1e;
  color:white;
}

.dark-mode th{
  background:#1565c0;
}

.dark-mode td{
  border-color:#444;
}

.dark-mode input,
.dark-mode select{
  background:#1e1e1e;
  color:white;
  border:1px solid #555;
}

/* DARK MODE BUTTON */
.dark-toggle{
  position:absolute;
  top:20px;
  right:20px;
  background:#1565c0;
  color:white;
  padding:8px 15px;
  border-radius:20px;
  font-size:13px;
  cursor:pointer;
}

/* MOBILE RESPONSIVE */
@media (max-width:768px){
  table{
    font-size:12px;
  }
  input,select{
    width:180px;
  }
  h1{
    font-size:30px;
  }
  button{
    padding:10px 20px;
  }
}
